/* @font-face {
  font-family: 'MyFont';
  src: url('./fonts/Neuton.ttf') format('ttf');
  font-weight: 500;
  font-style: normal;
} */

:root{
  --purp: #950740;
  --light-purp: #c3073f;
  --dark-purp: #6f2232;
  --grey: #4e4e50;
  --black: #1a1a1d;
  font-family: sans-serif;
}

body{
margin: 0;
}

.header {
display: flex;
align-items: center;
background-color: var(--dark-purp);
height: 14vh;
top: 0; left: 0; right: 0;
color: var(--black);

}

#main{
  display: flex;
  height: 80vh; 
}

#nav{
  background-color: var(--purp) ;
  flex: 0 0 20vw;
  order: -1;
  padding: 1rem;
}

#inbox{
  display: flex;
}

#inboxIcon{
  margin-right: 1rem;
}

#today{
  display: flex;
}

#todayIcon{
  margin-right: 1rem;
}

#thisWeek{
  display: flex;
}

#thisWeekIcon{
  margin-right: 1rem;
}

#projects li{
  display: grid;
  grid-template-columns: 20% 70% 10%;
}

.noHover{
  pointer-events: none;
}

#nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}

#nav li{
  margin: 1rem;
  padding: 1rem;
  font-weight: bold;
  color: var(--black);
}

#nav li:hover{
  background: var(--light-purp);
  color: black;
}

#nav ul:nth-child(2){
  margin-left: 1rem;
}

#projectTitle{
  font-family: sans-serif;
}

#addProject{
  display: flex;
}

#addProjectIcon{
  margin-right: 1rem;
}

#article{
  display: flex;
  justify-content: center;
  background: var(--grey);
  padding: 3rem;
  flex: 1;
  color: var(--black);
}

#content{
  background-color: var(--light-purp) ;
  height: 80%;
  width: 90%;
  padding: 1rem;
}

#content ul{
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}

#content li{
  margin: .5rem;
  padding: .5rem;
  font-weight: bold;
}

#content li:hover{
  background: var(--light-purp);
}

#content ul{
  margin-left: 2rem;
}

#todoTitle{
  margin-left: -0.1rem !important;
  font-size: 2rem;
}

#todoTitleSort{
  align-self:center;
}

#todoTitleUL{
  display: grid;
  grid-template-columns: 75% 15%;
}


#todoDisplay li:hover{
  background-color: var(--purp);
  color: black;
}

.userTask{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2% 70% 2% 2% 15%;

}

#addTask{
  display: flex;
  align-items: center;
}

#addTask:hover{
  color: black;
}

#addLogo{
  margin-right: 0.5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-purp);
  padding: 1rem;
}

#title{
  font-size: 4rem;
  font-family: 'MyFont', sans-serif;
  margin-left: 4rem;
}

#logo{
  margin-left: 5rem;
}

